# Project 
PUBLIC_PROJECT = 'Your Projects Name'
# Supabase 
PUBLIC_SUPABASE_URL = 'https://YOURPROJECT.supabase.co'
PUBLIC_SUPABASE_ANON_KEY = ''
PRIVATE_SUPABASE_SERVICE_ROLE = ''
# Stripe 
PUBLIC_DOMAIN = 'http://localhost:5173'    
PUBLIC_STRIPE_CUSTOMER_PORTAL  = ''
PUBLIC_STRIPE_API_KEY = ''
PRIVATE_STRIPE_API_KEY = ''
PRIVATE_STRIPE_WHSECRET = ''